<!DOCTYPE html>

<html lang="en">
<head>
    <title>Hydea Ali</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/qlx4uex.css">
    <link rel="stylesheet" href="css/styles.css">
   <!-- JS Files -->
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="js/pathformer.js"></script>
   <script ty[e="text/javascript" src="js/vivus.js"></script>
  
</head>

<body>

    <div class="background">
        <img src="images/mywebsite/IMG_7647 2.jpeg" alt="Background Sky" class="background-image">
        <img src="images/mywebsite/bigSunflower.png" alt="Sunflower" class=" Sunflower">
        <img src="images/mywebsite/bigSunflower2.png" alt="Sunflower" class=" Sunflower3">
        <img src="images/mywebsite/sunflower.png" alt="Sunflower" class=" Sunflower2">
        <img src="images/mywebsite/daisy.png" alt="Daisy" class=" Daisy1">
        <img src="images/mywebsite/daisy2.png" alt="Daisy" class=" Daisy2">
        <img src="images/mywebsite/daisy3.png" alt="Daisy" class=" Daisy3">
        <img src="images/mywebsite/daisy4.png" alt="Daisy" class=" Daisy4">
        <img src="images/mywebsite/daisy5.png" alt="Daisy" class=" Daisy5">
        <img src="images/mywebsite/whitesunflower1.png" alt="WhiteSunflower" class="WhiteSunflower3">
        <img src="images/mywebsite/whitesunflower2.png" alt="WhiteSunflower" class="WhiteSunflower4">
        <img src="images/mywebsite/duckyyy copy.png" alt="Duck" class="duck">
        <img src="images/mywebsite/pandasleep.png" alt="Panda on Sunflower" class="panda">
        <img src="images/mywebsite/clickclouds.png" alt="cloud, about me" class="clouds">
        <img src="images/mywebsite/clickclouds2.png" alt="cloud" class="clouds2">
        <img src="images/mywebsite/clickclouds3.png" alt="cloud" class="clouds3">
        <img src="images/mywebsite/clickclouds4.png" alt="cloud" class="clouds4">
        <img src="images/mywebsite/clickclouds5.png" alt="cloud" class="clouds5">
        <img src="images/mywebsite/clickclouds6.png" alt="cloud" class="clouds6">
        
        <img src="images/mywebsite/meonaswing.png" alt="Hydea on Swing" class="swing">
      </div>
      
        <div class="aboutme"><a href="aboutme.html">About Me</a></div>
        <div class="fineart">Fine Art</div>
        <div class="Photography">Photography</div>
        <div class="GD">Graphic Design</div>
        <div class="UXUI">UX/UI & Coding</div>
        <div class="collab">Let's Collab!</div>
    
      <!-- <div class="text-container">
        <div class="aboutme">About Me</div>
        <div class="fineart">Fine Art</div>
        <div class="Photography">Photography</div>
        <div class="GD">Graphic Design</div>
        <div class="UXUI">UX/UI & Coding</div>
        <div class="collab">Let's Collab!</div>
      </div> -->
      <div id="box">
 
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg viewBox="0 0 400 400" id="graphic">
<style type="text/css">
	.st0{fill:none;stroke:#000000;}
</style>
<g>
	<path class="st0" d="M10.33,29.44h13.03v100.97H10.33V29.44"/>
	<path class="st0" d="M41.64,27.79h13.03l-2.55,35.95h-8.09L41.64,27.79"/>
	<path class="st0" d="M71.75,57.9h11.54l0.6,11.69h0.45c4.04-6.89,10.79-13.33,22.77-13.33c9.89,0,17.38,5.99,20.52,14.53h0.3
		c2.25-4.04,5.09-7.19,8.09-9.44c4.34-3.3,9.14-5.09,16.03-5.09c9.59,0,23.82,6.29,23.82,31.46v42.7h-12.88V89.36
		c0-13.93-5.09-22.32-15.73-22.32c-7.49,0-13.33,5.54-15.58,11.98c-0.6,1.8-1.05,4.19-1.05,6.59v44.79h-12.88V86.96
		c0-11.54-5.09-19.92-15.13-19.92c-8.24,0-14.23,6.59-16.33,13.18c-0.75,1.95-1.05,4.19-1.05,6.44v43.74H72.35V77.53
		C72.35,70.04,72.2,63.89,71.75,57.9"/>
</g>
<g>
	<path class="st0" d="M10.33,154.13h13.03v42.25H72.2v-42.25h13.18V255.1H72.2v-47.34H23.36v47.34H10.33V154.13"/>
	<path class="st0" d="M99.31,182.6h14.38l15.88,42.85c1.65,4.79,3.45,10.49,4.64,14.83h0.3c1.35-4.34,2.85-9.89,4.64-15.13
		l14.38-42.55h13.93l-19.77,51.69c-9.44,24.87-15.88,37.6-24.87,45.39c-6.44,5.69-12.88,7.94-16.18,8.54l-3.3-11.09
		c3.3-1.05,7.64-3.15,11.54-6.44c3.6-2.85,8.09-7.94,11.09-14.68c0.6-1.35,1.05-2.4,1.05-3.15s-0.3-1.8-0.9-3.45L99.31,182.6"/>
	<path class="st0" d="M227.4,148.74h13.18v87.64c0,6.44,0.15,13.78,0.6,18.73h-11.83l-0.6-12.58h-0.3
		c-4.04,8.09-12.88,14.23-24.72,14.23c-17.53,0-31.01-14.83-31.01-36.85c-0.15-24.12,14.83-38.95,32.51-38.95
		c11.09,0,18.58,5.24,21.87,11.09h0.3V148.74 M226.8,206.57c-1.95-8.39-9.14-15.28-19.03-15.28 M207.77,191.28
		c-13.63,0-21.72,11.98-21.72,28.02c0,14.68,7.19,26.82,21.42,26.82c8.84,0,16.93-5.84,19.33-15.73c0.45-1.8,0.6-3.6,0.6-5.69
		v-12.58c0-1.65-0.15-3.89-0.6-5.54"/>
	<path class="st0" d="M314.73,242.67l2.25,9.44c-4.64,2.1-12.58,4.49-24.12,4.49c-22.32,0-35.66-14.68-35.66-36.55
		c0-21.87,12.88-39.1,34.01-39.1c23.67,0,29.96,20.82,29.96,34.16c0,2.7-0.3,4.79-0.45,6.14h-50.94
		c0.3,17.83,11.68,25.17,24.87,25.17C304.1,246.42,309.79,244.77,314.73,242.67 M269.94,211.81h38.5
		c0.15-8.39-3.45-21.42-18.28-21.42C276.83,190.39,270.99,202.67,269.94,211.81"/>
	<path class="st0" d="M337.05,187.39c5.99-3.9,14.68-6.44,23.82-6.44c22.17,0,27.57,15.13,27.57,29.66v27.12
		c0,6.29,0.3,12.43,1.2,17.38h-11.98l-1.05-9.14h-0.45c-4.04,5.69-11.83,10.79-22.17,10.79c-14.68,0-22.17-10.34-22.17-20.82
		c0-17.53,15.58-27.12,43.59-26.97v-1.5c0-5.99-1.65-16.78-16.48-16.78c-6.74,0-13.78,2.1-18.88,5.39L337.05,187.39 M375.71,218.1
		c-14.38-0.3-30.71,2.25-30.71,16.33c0,8.54,5.69,12.58,12.43,12.58c9.44,0,15.43-5.99,17.53-12.13c0.45-1.35,0.75-2.85,0.75-4.19
		V218.1"/>
</g>
<g>
	<path class="st0" d="M275.18,274.55h15.73l34.46,100.97h-13.93l-10.79-31.76h-35.8l-10.49,31.76h-13.48L275.18,274.55
		 M282.53,286.09c-1.5,5.99-3.15,12.13-5.09,18.28l-9.89,29.21h30.41l-9.89-29.06c-2.25-6.59-3.75-12.58-5.24-18.43H282.53"/>
	<path class="st0" d="M339.3,269.16h13.18v106.37H339.3V269.16"/>
	<path class="st0" d="M373.01,282.64c0-4.64,3.45-8.24,8.24-8.24 M381.25,274.4c4.94,0,8.09,3.6,8.09,8.24
		c0.15,4.49-3.15,8.09-8.39,8.09c-4.64,0-7.94-3.6-7.94-8.09 M374.66,303.02h13.18v72.51h-13.18V303.02"/>
</g>
</svg>

      </div>
<script>
new Vivus("graphic", {
type: "delayed",
animTimingFunction: Vivus.EASE,
duration: 200,
delay: 150
});
</script>
<!-- 
      <header>
        <div class="name">I'm</div> 
        <div class="name2">Hydea</div>
        <div class="name3">Ali</div>
        <div class="hamburger" id="hamburger">&#9776;</div>
      </header> -->
    
      <nav class="side-menu" id="sideMenu">
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#fineart">Fine Art</a></li>
          <li><a href="#photography">Photography</a></li>
          <li><a href="#graphicdesign">Graphic Design</a></li>
          <li><a href="#uxui">UX/UI & Coding</a></li>
          <li><a href="#collab">Let's Collab!</a></li>
        </ul>
      </nav>
    
      <script src="script.js"></script>
    
  </body>
</html>
